.about-us-block{
	&__head{}
}

.head-about-us-block{
	background: black;
	&__row{
		display: flex;
		@media(max-width: 860px) {
			flex-direction: column-reverse;
		}
	}
	&__column{
		flex: 0 1 50%;
		position: relative;
		border-radius: 10px !important;
		min-height: 600px;
		&:first-child{
			padding: 30px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			@media(max-width: 1200px) {
				padding: 10px;
			}
		}
		.head-about-us-block__poster{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		@media(max-width: 860px) {
			min-height: auto;
			&:last-child{
				flex: 0 1 auto;
				height: 400px;
			}
			&:first-child{
				padding: 25px;
			}
		}
	}
	&__icon{
		display: flex;
		align-items: center;
		margin-bottom: 10px;
		img{
			width: 95px;
			height: 95px;
			margin-right: 15px;
		}
		@media(max-width: 1200px) {
			img{
				width: 70px;
				height: 70px;
				margin-right: 7px;
			}
		}
		@media(max-width: 860px) {
			justify-content: center;
		}
	}
	&__name{
		font-size: 60px;
		color: #fff;
		font-weight: 700;
		text-transform: uppercase;
		@media(max-width: 1200px) {
			font-size: 35px;
		}
		@media(max-width: 420px) {
			font-size: 28px;
		}
	}
	&__platform{
		display: flex;
		align-items: center;
		span{
			color: rgb(187, 187, 187);
			font-size: 16px;
			margin-right: 30px;
		}
		@media(max-width: 1040px) {
			flex-direction: column;
			span{
				margin: 0px 0px 15px 0px;
				text-align: center;
			}
		}
	}
	&__text{
		color: #fff;
		font-size: 27px;
		line-height: 110%;
		margin-bottom: 15px;
		@media(max-width: 1200px) {
			font-size: 22px;
			line-height: 130%;
			margin-bottom: 25px;
			text-align: center;
		}
		@media(max-width: 420px) {
			font-size: 18px;
		}
	}
	&__platform-list{
		display: flex;
		img{
			width: 40px;
			height: 40px;
			margin-right: 10px;
			&:last-child{
				margin-right: 0;
			}
		}
	}
}