.category-block{
	padding: 30px 0px;
	background: black;
	position: relative;
	z-index: 20;
	&__title{
		color: #fff;
		text-transform: uppercase;
		font-size: 25px;
		margin-bottom: 25px;
	}
	&__wrap{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__row{
		display: flex;
	}
	&__column{
		&:first-child{
			flex: 0 0 70%;
		}
		&:last-child{
			flex: 0 0 30%;
		}
	}
}

.wrap-category{
	margin-bottom: 25px;
	&__item{
		transition: all 0.5s ease 0s;
		padding-right: 15px;
		margin-right: 15px;
		border-right: 2px solid #fff;
		color: #fff;
		font-size: 18px;
		cursor: pointer;
		&:last-child{
			padding-right: 0;
			margin-right: 0;
			border-right: none;
		}
		@media(min-width: 992px) {
			&:hover{
				color: #E2F685;
				border-right: 2px solid #E2F685;
				&:last-child{
					border-right: none;
				}
			}
		}
		&.active{
			color: #8AF9AD;
			border-right: 2px solid #8AF9AD;
			&:last-child{
				border-right: none;
			}
		}
	}
}

.card-game{
	display: flex;
	padding: 10px;
	background: rgba(42,71,94,1.0);
	min-height: 150px;
	&__column{
		&:first-child{
			flex: 0 1 30%;
			position: relative;
			margin-right: 20px;
			img{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&:last-child{
			flex: 0 1 70%;
		}
	}
	&__title{
		color: #fff;
		font-size: 20px;
		margin-bottom: 15px;
	}
	&__row{
		display: flex;
		justify-content: space-between;
	}
	&__content-column{
		img{
			width: 23px;
			height: 23px;
		}
	}
	&__tags{
		display: flex;
		margin-top: 10px;
	}
	&__el-tag{
		margin-right: 10px;
		font-size: 16px;
		color: rgb(189, 189, 189);
		&:last-child{
			margin-right: 0;
		}
	}
	&__price{
		font-size: 21px;
		color: rgb(204, 204, 204);
	}
}