.home-block{
	width: 100%;
	padding-top: 50px;
	overflow: hidden;
	@media(max-width: 800px) {
		padding-top: 0;
	}
	&__container{
		display: flex;
		height: 100%;
		margin-bottom: 90px;
		@media(max-width: 800px) {
			flex-direction: column-reverse;
			margin-bottom: 0px;
		}
	}
	&__column{
		padding: 0px 30px;
		flex: 0 1 50%;
		&:last-child{
			display: flex;
			justify-content: center;
		}
		@media(max-width: 1200px) {
			padding: 0px 10px 0px 20px;
		}
		@media(max-width: 800px) {
			width: 100%;
			margin-bottom: 25px;
			position: relative;
			top: -45px;
			&:last-child{
				flex: 0 1 350px;
			}
		}
		@media(max-width: 340px) {
			top: -70px;
		}
	}
	&__images-container{
		height: 100%;
		position: relative;
		width: 90%;
	}
	&__window{
		position: absolute;
		right: 50%;
		bottom: -30px;
		height: 100%;
		width: 100%;
		transform: translateX(50%);
	}
	&__cup{
		position: absolute;
		height: 40%;
		width: 40%;
		z-index: 5;
		bottom: 0;
		left: 30%;
		transform: translate(-50%);
	}
	&__content{
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	&__title{
		font-weight: 800;
		font-size: 40px;
		line-height: 50px;
		color: #B4F299;
		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		margin-bottom: 20px;
		max-width: 1100px;
		@media(max-width: 1200px) {
			font-size: 27px;
			line-height: 120%;
		}
		@media(max-width: 900px) {
			font-size: 20px;
			text-align: center;
		}
	}
	&__sub-title{
		font-size: 18px;
		line-height: 22px;
		color: #8FA2A6;
		margin-bottom: 25px;
		max-width: 800px;
		@media(max-width: 1050px) {
			font-size: 15px;
		}
		@media(max-width: 500px) {
			text-align: center;
		}
	}
	&__statistics{
		color: #8FA2A6;
	}
	&__number{
		margin-top: 10px;
		display: block;
		color: #fff;
		font-size: 35px;
		text-shadow: 0px 0px 20px #8AF9AD;
	}
	&__circle{
		display: inline-block;
		width: 10px;
		height: 10px;
		border-radius: 50% !important;
		background: rgb(0, 255, 0);
		margin-right: 10px;
	}
	&__we-have{
		margin-bottom: 20px;
	}
	&__cards{
		padding: 0px 30px;
		@media(max-width: 550px) {
			position: relative;
			top: -30px;
		}
	}
}


.cards{
	margin-bottom: 80px;
	@media(max-width: 900px) {
		margin-bottom: 30px;
	}
	@media(max-width: 550px) {
		margin-bottom: 0;
	}
	&__container{
		display: flex;
		margin: 0px -20px;
		flex-wrap: wrap;
	}
	&__column{
		flex: 0 1 25%;
		padding: 0px 20px;
		position: relative;
		transition: all 0.5s ease 0s;
		@media(min-width: 992px) {
			&:hover{
				transform: translateY(-15px);
				.cards__block{
					box-shadow: 0px 34px 74px rgba(162, 220, 137, 0.2);
				}
				.cards__title{
					color: #E2F685;
				}
			}
		}
		@media(max-width: 1340px) {
			flex: 0 1 50%;
			margin-bottom: 30px;
			padding: 0px 10px;
		}
		@media(max-width: 550px) {
			flex: 0 1 100%;
		}
	}
	&__block{
		transition: all 0.5s ease 0s;
		background: black;
		border: 1px solid #E2F685;
		height: 100%;
		padding: 40px;
		border-radius: 20px !important;
		filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
		@media(max-width: 1340px) {
			padding: 20px;
		}
	}
	&__block-icon{
		padding: 15px;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 1px solid #8AF9AD;
		border-radius: 10px !important;
	}
	&__row{
		display: flex;
	}
	&__row-column{
		flex: 0 0 69px;
		&:first-child{
			margin-right: 15px;
		}
		&:last-child{
			flex: 1 1 auto;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
	}
	&__block-icon{
		img{
			width: 33px;
			height: 37px;
		}
	}
	&__text{
		margin-top: 30px;
		line-height: 23px;
		color: #FFF;
		font-weight: 500;
	}
	&__title{
		transition: all 0.5s ease 0s;
		font-weight: bold;
		font-size: 16px;
		line-height: 23px;
		text-transform: uppercase;
		color: #FFF;
	}
}